Package: nextcloud-client
Version: 2.3.3-m4lvin-201711161810
Architecture: amd64
Maintainer: m4lvin packaging <m4lvin-packaging@w4eg.eu>
Installed-Size: 9628
Depends: libqt5keychain0|libqt5keychain1,libqt5webkit5,libqt5xml5
Provides: nextcloud-client
Filename: ./nextcloud-client_2.3.3-m4lvin-201711161810_amd64.deb
Size: 1980220
MD5sum: 5f7f69e298e16874bb696af5e1e43a28
SHA1: 353c6ebb504427c1c1323e9a4e0bae6795ed5ca4
SHA256: 7ee204acff980ea32903d320beddcac84dae5a8b99acd0585faa7a91dd217b1e
Section: checkinstall
Priority: extra
Description: Nexcloud desktop synchronization client

